REACT_APP_API_KEY = AIzaSyAaik2vM-oyqzs7UD9BNiJRup0fgeHnqM8
REACT_APP_AUTH_DOMAIN = chore-chat-7dbcf.firebaseapp.com
REACT_APP_PROJECT_ID = chore-chat-7dbcf
REACT_APP_STORAGE_BUCKET = chore-chat-7dbcf.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 888959694736
REACT_APP_APP_ID = 1:888959694736:web:7dcb9b14e871078ccee515